.b-portfolio-preview{
	padding: {
		top: 88px;
		bottom: 80px;
	}
	&__heading{
		max-width: 612px;
		padding-bottom: 48px;
	}
	&__grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	&__img-1 {
		grid-area: 1 / 1 / 3 / 2;
	}
	&__img-2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	&__img-3 {
		grid-area: 2 / 2 / 3 / 4;
	}
	&__img-4 {
		grid-area: 1 / 3 / 2 / 4;
	}
	&__img-5 {
		grid-area: 1 / 4 / 2 / 5;
	}
	&__img-6 {
		grid-area: 2 / 4 / 3 / 5;
	}
	&__cta{
		padding-top: 32px;
		text-align: center;
	}
}
